{
  "<0>Already have an account?</0><1><0>Log in</0> Or <2>Access as a guest</2></1>": "<0>Вече имате акаунт?</0><1><0>Влезте с него</0> или <2>Влезте като гост</2></1>",
  "<0>Create an account</0> Or <2>Access as a guest</2>": "<0>Създайте акаунт</0> или <2>Влезте като гост</2>",
  "<0>Oops, something's gone wrong.</0><1>Submitting debug logs will help us track down the problem.</1>": "<0>Възникна грешка.</0><1>Изпращнето на debug логове ще ни помогне да открием проблема.</1>",
  "<0>Why not finish by setting up a password to keep your account?</0><1>You'll be able to keep your name and set an avatar for use on future calls</1>": "<0>Защо не настройте парола за да запазите акаунта си?</0><1>Ще можете да запазите името и аватара си за бъдещи разговори</1>",
  "Accept camera/microphone permissions to join the call.": "Приемете разрешенията за камера/микрофон за да се присъедините в разговора.",
  "Accept microphone permissions to join the call.": "Приемете разрешението за микрофона за да се присъедините в разговора.",
  "Another user on this call is having an issue. In order to better diagnose these issues we'd like to collect a debug log.": "Друг потребител в този разговор има проблем. За да диагностицираме този проблем по-добре ни се иска да съберем debug логове.",
  "Audio": "Звук",
  "Avatar": "Аватар",
  "By clicking \"Go\", you agree to our <2>Terms and conditions</2>": "Натискайки \"Напред\" се съгласявате с нашите <2>Правила и условия</2>",
  "By clicking \"Join call now\", you agree to our <2>Terms and conditions</2>": "Натискайки \"Влез в разговора сега\", се съгласявате с нашите <2>Правила и условия</2>",
  "Call link copied": "Връзка към разговора бе копирана",
  "Call type menu": "Меню \"тип на разговора\"",
  "Camera": "Камера",
  "Camera {{n}}": "Камера {{n}}",
  "Camera/microphone permissions needed to join the call.": "Необходими са разрешения за камера/микрофон за да се присъедините в разговора.",
  "Change layout": "Промени изгледа",
  "Close": "Затвори",
  "Confirm password": "Потвърди паролата",
  "Connection lost": "Връзката се изгуби",
  "Copied!": "Копирано!",
  "Copy and share this call link": "Копирай и сподели връзка към разговора",
  "Copy call link and join later": "Копирай връзка към разговора и се присъедини по-късно",
  "Create account": "Създай акаунт",
  "Debug log": "Debug логове",
  "Debug log request": "Заявка за debug логове",
  "Description (optional)": "Описание (незадължително)",
  "Details": "Детайли",
  "Developer": "Разработчик",
  "Display name": "Име/псевдоним",
  "Download debug logs": "Изтеглете debug логове",
  "Entering room…": "Влизане в стаята…",
  "Exit full screen": "Излез от цял екран",
  "Fetching group call timed out.": "Изтече времето за взимане на груповия разговор.",
  "Freedom": "Свобода",
  "Full screen": "Цял екран",
  "Go": "Напред",
  "Grid layout menu": "Меню \"решетков изглед\"",
  "Having trouble? Help us fix it.": "Имате проблем? Помогнете да го поправим.",
  "Home": "Начало",
  "Include debug logs": "Включи debug логове",
  "Incompatible versions": "Несъвместими версии",
  "Incompatible versions!": "Несъвместими версии!",
  "Inspector": "Инспектор",
  "Invite": "Покани",
  "Invite people": "Покани хора",
  "Join call": "Влез в разговора",
  "Join call now": "Влез в разговора сега",
  "Join existing call?": "Присъединяване към съществуващ разговор?",
  "Leave": "Напусни",
  "Loading room…": "Напускане на стаята…",
  "Loading…": "Зареждане…",
  "Local volume": "Локална сила на звука",
  "Logging in…": "Влизане…",
  "Login": "Влез",
  "Login to your account": "Влезте в акаунта си",
  "Microphone": "Микрофон",
  "Microphone permissions needed to join the call.": "Необходими са разрешения за микрофона за да можете да се присъедините в разговора.",
  "Microphone {{n}}": "Микрофон {{n}}",
  "More": "Още",
  "More menu": "Мено \"още\"",
  "Mute microphone": "Заглуши микрофона",
  "No": "Не",
  "Not now, return to home screen": "Не сега, върни се на началния екран",
  "Not registered yet? <2>Create an account</2>": "Все още не сте регистрирани? <2>Създайте акаунт</2>",
  "Other users are trying to join this call from incompatible versions. These users should ensure that they have refreshed their browsers:<1>{userLis}</1>": "Други потребители се опитват да се присъединят в разговора от несъвместими версии. Следните потребители трябва да проверят дали са презаредили браузърите си<1>{userLis}</1>",
  "Password": "Парола",
  "Passwords must match": "Паролите не съвпадат",
  "Press and hold spacebar to talk": "Натиснете и задръжте Space за да говорите",
  "Press and hold spacebar to talk over {{name}}": "Натиснете и задръжте Space за да говорите заедно с {{name}}",
  "Press and hold to talk": "Натиснете и задръжте за да говорите",
  "Press and hold to talk over {{name}}": "Натиснете и задръжте за да говорите заедно с {{name}}",
  "Profile": "Профил",
  "Recaptcha dismissed": "Recaptcha отхвърлена",
  "Recaptcha not loaded": "Recaptcha не е заредена",
  "Register": "Регистрация",
  "Registering…": "Регистриране…",
  "Release spacebar key to stop": "Отпуснете Space за да спрете",
  "Release to stop": "Отпуснете за да спрете",
  "Remove": "Премахни",
  "Return to home screen": "Връщане на началния екран",
  "Save": "Запази",
  "Saving…": "Запазване…",
  "Select an option": "Изберете опция",
  "Send debug logs": "Изпратете debug логове",
  "Sending…": "Изпращане…",
  "Settings": "Настройки",
  "Share screen": "Сподели екрана",
  "Show call inspector": "Покажи инспектора на разговора",
  "Sign in": "Влез",
  "Sign out": "Излез",
  "Spatial audio": "Пространствен звук",
  "Speaker": "Говорител",
  "Speaker {{n}}": "Говорител {{n}}",
  "Spotlight": "Прожектор",
  "Stop sharing screen": "Спри споделянето на екрана",
  "Submit feedback": "Изпрати обратна връзка",
  "Submitting feedback…": "Изпращане на обратна връзка…",
  "Take me Home": "Отиди в Начало",
  "Talk over speaker": "Говорете заедно с говорителя",
  "Talking…": "Говорене…",
  "Thanks! We'll get right on it.": "Благодарим! Веднага ще се заемем.",
  "This call already exists, would you like to join?": "Този разговор вече съществува, искате ли да се присъедините?",
  "This site is protected by ReCAPTCHA and the Google <2>Privacy Policy</2> and <6>Terms of Service</6> apply.<9></9>By clicking \"Register\", you agree to our <12>Terms and conditions</12>": "Този сайт се предпазва от ReCAPTCHA и важат <2>Политиката за поверителност</2> и <6>Условията за ползване на услугата</6> на Google.<9></9>Натискайки \"Регистрация\", се съгласявате с нашите <12>Правила и условия</12>",
  "This will make a speaker's audio seem as if it is coming from where their tile is positioned on screen. (Experimental feature: this may impact the stability of audio.)": "Това прави звука на говорителя да изглежда, че излиза от мястото където са позиционирани на екрана. (Експериментална функция: може да повлияе на стабилността на звука.)",
  "Turn off camera": "Изключи камерата",
  "Turn on camera": "Включи камерата",
  "Unmute microphone": "Включи микрофона",
  "User ID": "Потребителски идентификатор",
  "User menu": "Потребителско меню",
  "Username": "Потребителско име",
  "Version: {{version}}": "Версия: {{version}}",
  "Video": "Видео",
  "Video call": "Видео разговор",
  "Video call name": "Име на видео разговора",
  "Waiting for network": "Изчакване на мрежата",
  "Waiting for other participants…": "Изчакване на други участници…",
  "Walkie-talkie call": "Уоки-токи разговор",
  "Walkie-talkie call name": "Име на уоки-токи разговора",
  "WebRTC is not supported or is being blocked in this browser.": "WebRTC не се поддържа или се блокира от браузъра.",
  "Yes, join call": "Да, присъедини се",
  "You can't talk at the same time": "Не можете да говорите едновременно",
  "Your recent calls": "Скорошните ви разговори",
  "{{count}} people connected|one": "{{count}} човек се свърза",
  "{{count}} people connected|other": "{{count}} човека се звързаха",
  "{{displayName}}, your call is now ended": "{{displayName}}, разговорът ви приключи",
  "{{names}}, {{name}}": "{{names}}, {{name}}",
  "{{name}} is presenting": "{{name}} презентира",
  "{{name}} is talking…": "{{name}} говори…",
  "{{roomName}} - Walkie-talkie call": "{{roomName}} - уоки-токи разговор"
}
